<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9a-nu-Ue9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cSp-r1-rJS">
            <objects>
                <viewController id="Nak-II-5IC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkl-Ue-E8h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-CC-mHq">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38j-EG-guF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38j-EG-guF" firstAttribute="trailing" secondItem="gd0-CC-mHq" secondAttribute="trailing" id="R6F-oe-1Hh"/>
                            <constraint firstItem="38j-EG-guF" firstAttribute="bottom" secondItem="gd0-CC-mHq" secondAttribute="bottom" id="Riq-ki-NAF"/>
                            <constraint firstItem="gd0-CC-mHq" firstAttribute="top" secondItem="38j-EG-guF" secondAttribute="top" id="bJa-mw-FJc"/>
                            <constraint firstItem="gd0-CC-mHq" firstAttribute="leading" secondItem="38j-EG-guF" secondAttribute="leading" id="bJh-KZ-Ne6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ce2-dE-Srr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bo-r8-Ncp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="660"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="vZt-Hb-kvO">
            <objects>
                <viewController id="MX0-cN-EQq" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXW-mu-8JM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-1m-75c">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="dkO-uj-srv">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="k4E-yF-ypI">
                                        <rect key="frame" x="7" y="107" width="156" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ao4-HT-En3">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="156" height="133"/>
                                        <connections>
                                            <segue destination="mq8-Jc-tkI" kind="show" id="5EV-vO-w13"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="e03-oe-E4F">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-YU-okc">
                                            <rect key="frame" x="280" y="26" width="73" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="0hR-iq-Ivy" kind="presentation" id="qMc-mR-rP9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="MX0-cN-EQq" id="bZ9-ID-TME"/>
                                    <outlet property="delegate" destination="MX0-cN-EQq" id="AZd-HR-4be"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMv-vp-cB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMv-vp-cB2" firstAttribute="trailing" secondItem="gV8-1m-75c" secondAttribute="trailing" id="ADS-4h-oTY"/>
                            <constraint firstItem="xMv-vp-cB2" firstAttribute="bottom" secondItem="gV8-1m-75c" secondAttribute="bottom" id="QYa-7T-B12"/>
                            <constraint firstItem="gV8-1m-75c" firstAttribute="top" secondItem="xMv-vp-cB2" secondAttribute="top" id="SwZ-Qf-YU7"/>
                            <constraint firstItem="gV8-1m-75c" firstAttribute="leading" secondItem="xMv-vp-cB2" secondAttribute="leading" id="Zki-LN-Oc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNY-Gg-8N0"/>
                    <connections>
                        <outlet property="collectionView" destination="gV8-1m-75c" id="CYS-LY-QDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dK-3P-cbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.53846153846155" y="-497.63033175355446"/>
        </scene>
        <!--Restaraunt List View Controller-->
        <scene sceneID="ghb-ti-qBH">
            <objects>
                <viewController id="mq8-Jc-tkI" customClass="RestarauntListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOT-QM-WrS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-G3-Fme">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyx-0E-XlH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restarauntCell" id="sFQ-OF-1F9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XUb-ap-gWG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="SjM-8b-vSQ" kind="show" id="tt2-qa-ogf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mq8-Jc-tkI" id="xs5-1v-HsR"/>
                                    <outlet property="delegate" destination="mq8-Jc-tkI" id="3L9-5y-W6L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIk-Lw-U63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIk-Lw-U63" firstAttribute="trailing" secondItem="3fT-G3-Fme" secondAttribute="trailing" id="I22-6X-QAx"/>
                            <constraint firstItem="3fT-G3-Fme" firstAttribute="top" secondItem="oIk-Lw-U63" secondAttribute="top" id="RU3-kB-PVD"/>
                            <constraint firstItem="oIk-Lw-U63" firstAttribute="bottom" secondItem="3fT-G3-Fme" secondAttribute="bottom" id="djd-a1-thK"/>
                            <constraint firstItem="3fT-G3-Fme" firstAttribute="leading" secondItem="oIk-Lw-U63" secondAttribute="leading" id="mQc-cC-ImM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Maa-M2-Vb0"/>
                    <connections>
                        <outlet property="collectionView" destination="3fT-G3-Fme" id="OXN-PG-hVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hc-n4-axa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-124"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VUF-iQ-cEz">
            <objects>
                <tableViewController id="SjM-8b-vSQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iU4-u7-B5Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qnf-gx-cUl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wsa-cG-6aP">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsa-cG-6aP" id="gUk-OA-1P2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-TM-O0b">
                                                    <rect key="frame" x="300" y="5" width="70" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Review"/>
                                                    <connections>
                                                        <segue destination="jjI-Be-FuC" kind="show" id="ELR-cV-QXD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-EY-wDQ">
                                                    <rect key="frame" x="213" y="6" width="79" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Photo Filter"/>
                                                    <connections>
                                                        <segue destination="3da-LS-tNl" kind="show" id="Bjn-GU-T78"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5VM-uz-Ogj">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VM-uz-Ogj" id="Wwc-ra-H75">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eAr-q3-wbN">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAr-q3-wbN" id="GFZ-EB-M1m">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SjM-8b-vSQ" id="3C2-If-IPk"/>
                            <outlet property="delegate" destination="SjM-8b-vSQ" id="6jW-8O-6s2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a2Y-bM-Twj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ync-WZ-0uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hMg-mT-qrb">
            <objects>
                <viewController id="3da-LS-tNl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgw-iu-VZZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-s0-Jdw">
                                <rect key="frame" x="151" y="411.66666666666669" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fV9-zA-XET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HU9-s0-Jdw" firstAttribute="centerY" secondItem="fgw-iu-VZZ" secondAttribute="centerY" id="bhF-zN-cNJ"/>
                            <constraint firstItem="HU9-s0-Jdw" firstAttribute="centerX" secondItem="fgw-iu-VZZ" secondAttribute="centerX" id="x5B-Rh-LA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t31-S8-4iu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOd-20-T92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Pf-LV-kDe">
            <objects>
                <viewController id="jjI-Be-FuC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncl-gO-Hg4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-F8-Yw2">
                                <rect key="frame" x="163.66666666666666" y="411.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpe-xl-ZSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOb-F8-Yw2" firstAttribute="centerY" secondItem="ncl-gO-Hg4" secondAttribute="centerY" id="2Fq-oZ-5m0"/>
                            <constraint firstItem="wOb-F8-Yw2" firstAttribute="centerX" secondItem="ncl-gO-Hg4" secondAttribute="centerX" id="4aY-bU-1gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NzI-CC-usj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anH-M9-zgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="-498"/>
        </scene>
        <!--locations view controller-->
        <scene sceneID="MLU-Di-RY9">
            <objects>
                <viewController title="locations view controller" id="XpR-CL-DCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="516-b3-2EU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-g4-vVa">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYq-vR-ttZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYq-vR-ttZ" firstAttribute="trailing" secondItem="KxU-g4-vVa" secondAttribute="trailing" id="6ef-UV-g3C"/>
                            <constraint firstItem="xYq-vR-ttZ" firstAttribute="bottom" secondItem="KxU-g4-vVa" secondAttribute="bottom" id="CWa-da-pcP"/>
                            <constraint firstItem="KxU-g4-vVa" firstAttribute="top" secondItem="xYq-vR-ttZ" secondAttribute="top" id="EPm-rH-dZD"/>
                            <constraint firstItem="KxU-g4-vVa" firstAttribute="leading" secondItem="xYq-vR-ttZ" secondAttribute="leading" id="cmj-fz-Vdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qs2-1F-dPY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yf7-Os-lYe"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="f7a-RO-Kou"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K9-hg-6LO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-1165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="95Q-Hk-lFG">
            <objects>
                <tabBarController id="H9a-nu-Ue9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jtu-DU-6tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uHF-oa-c7L" kind="relationship" relationship="viewControllers" id="8uu-CM-xYs"/>
                        <segue destination="vAI-a1-YNu" kind="relationship" relationship="viewControllers" id="pPZ-ci-les"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUz-tC-Zed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-123"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OAq-wb-OlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHF-oa-c7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="9po-ZN-uPV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAN-2D-y1E">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MX0-cN-EQq" kind="relationship" relationship="rootViewController" id="pga-d7-aOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3o-V9-Rm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="-497.54464285714283"/>
        </scene>
        <!--Map-->
        <scene sceneID="MlV-fH-Yyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAI-a1-YNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" selectedImage="icon-map-on" id="PxK-10-bpD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hy-gM-FXo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nak-II-5IC" kind="relationship" relationship="rootViewController" id="5bs-Xx-iDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ne-qY-8iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12f-U6-Q1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hR-iq-Ivy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMJ-Ow-PWv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpR-CL-DCd" kind="relationship" relationship="rootViewController" id="Ysd-IO-JMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-QS-B6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
